<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propries css</title>
    <style>
        h1{
            font-weight: 100;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-decoration: underline;
            text-transform: uppercase;
            color: rgb(59, 100, 25);
        }
        body{
            background-image: url("vet.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        p{
            color: white;
            border: solid;
            border-width: thin;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>propriétes css</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, sed!</p>
</body>
</html>